<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karademy | My Final Project</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./dist/css/styles.min.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./dist/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./dist/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./dist/favicons/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./dist/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="./dist/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./dist/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./dist/favicons/mstile-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body dir="rtl">
    <!-- <h1>Hello My Final Project</h1> -->
    <div class="container">
      <div class="row">
        <div class="header__menu-top">
          <div class="header__menu-right col-md-2">
            <i class="fa fa-user icons"></i>
            <i class="fa fa-telegram icons"></i>
            <i class="fa fa-twitter icons"></i>
          </div>
          <div class="header__menu-center col-md-8">
            <input
              type="text"
              class="search"
              placeholder="در نسخه جستجو کنید"
            />
            <i class="fa fa-search search-btn"></i>

            <div class="header__menu-center-btn">
              <button type="submit" class="btn">
                <i class="fa fa-user"></i>پزشکتو پیدا کن
              </button>
            </div>
          </div>
          <div class="header__menu-left col-md-2">
            <i class="fa fa-bars bar-menu"></i>
            <img
              class="header__menu-logo"
              src="./src/images/rasters/logo.png"
              alt="noskhe-logo"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="content">
          <div class="content-left col-md-3">Left</div>
          <div class="content-center col-md-3">Center</div>
          <div class="content-right col-md-3">Right</div>
          <div class="content__menu-left col-md-3">
            <ul class="manu-left--items">
              <li>
                <img
                  src="./src/images/rasters/pills.png"
                  alt="pills"
                  class="icon2"
                />
                <a href="#">داروها</a>
              </li>
              <li>
                <img
                  src="./src/images/rasters/virus-face.png"
                  alt="pills"
                  class="icon2"
                />
                <a href="#">بیماری ها</a>
              </li>
              <li>
                <img
                  src="./src/images/rasters/chef (1).png"
                  alt="pills"
                  class="icon2"
                />
                <a href="#">دستور پخت و خواص</a
                ><img
                  src="./src/images/rasters/angel-left.png"
                  alt="angel-left"
                  class="icon2 angel"
                />
              </li>
              <li>
                <img
                  src="./src/images/rasters/newspaper.png"
                  alt="pills"
                  class="icon2"
                />
                <a href="#">مقالات</a
                ><img
                  src="./src/images/rasters/angel-left.png"
                  alt="angel-left"
                  class="icon2 angel2"
                />
              </li>
              <li>
                <img
                  src="./src/images/rasters/quastion.png"
                  alt="pills"
                  class="icon2"
                />
                <a href="#">دانستنی ها</a>
              </li>
              <li>
                <img
                  src="./src/images/rasters/play.png"
                  alt="pills"
                  class="icon2"
                />
                <a href="#">ویدیو</a>
              </li>
              <li class="shop-cart">
                <img
                  src="./src/images/rasters/shoping-cart.png"
                  alt="pills"
                  class="icon2"
                />
                <a href="#">فروشگاه اینترنتی نسخه </a>
              </li>
            </ul>
            <span class="ads"
              ><img src="./src/images/rasters/ads.png" alt="ads"
            /></span>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/js/app.js"></script>
  </body>
</html>
