{
  "name": "gulp-workflow",
  "description": "Automate the front-end development with Gulp",
  "version": "1.0.0",
  "license": "ISC",
  "main": "gulpfile.js",
  "keywords": [
    "gulp",
    "workflow",
    "automation"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "*",
    "autoprefixer": "*",
    "cssnano": "*",
    "fontawesome": "^5.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-merge": "*",
    "gulp-plumber": "*",
    "gulp-postcss": "*",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-svg-sprites": "*",
    "gulp-uglify": "*",
    "gulp-watch": "^5.0.1"
  },
  "browserslist": [
    "Explorer >= 8",
    "Firefox >= 3",
    "Opera >= 12",
    "Safari >= 6"
  ],
  "author": "",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
