* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  transition: 0.1s all;
}
.container {
  margin: 0 auto;
  width: 100%;
  height: 5698px;
  border: 1px #bcb5b9 solid;
}
.header__menu-top {
  height: 80px;
}
.header__menu-right {
  border-right: solid 1px #e1e1e1;
  background-color: #ffffff;
  height: inherit;
}
.header__menu-center {
  height: inherit;
}
.header__menu-left {
  border-left: 1px #e1e1e1 solid;
  height: inherit;
}

.icons {
  margin-top: 25px;
  margin-right: 15px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  color: #3598dc;
}
.bar-menu {
  padding-top: 20px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  color: #e1e1e1;
}
.header__menu-logo {
  width: 137px;
  height: 64px;
  object-fit: contain;
}
.search {
  padding-right: 15px;
  margin-top: 15px;
  width: 400px;
  height: 46px;
  border-radius: 150px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
}
.search-btn {
  z-index: 2;
  position: relative;
  left: 40px;
  font-size: 20px;
  top: 3px;
  color: #3598dc;
}
.btn {
  padding: 5px;
  height: 40px;
  width: 189.3px;
  background-color: #3598dc;
  color: #ffffff;
  border-radius: 7px;
}
.btn > i {
  padding-left: 5px;
}
.header__menu-center-btn {
  display: inline;
  position: relative;
  right: 200px;
}
.content__menu-left {
  width: 16.5%;
  padding-right: 0;
  padding-left: 0;
}
.content-left {
  background-color: red;
  width: calc(83.5% / 3);
}
.content-center {
  background-color: blue;
  width: calc(83.5% / 3);
}
.content-right {
  background-color: skyblue;
  width: calc(83.5% / 3);
}
.manu-left--items {
  list-style: none;
}
.manu-left--items > li {
  background-color: #f1f1f1;
  border: solid 1px white;
  height: 56px;
  padding-right: 30px;
  padding-top: 15px;
}
.icon2 {
  color: #888888;
  font-size: 18px;
  margin-left: 5px;
  width: 20px;
  height: 18px;
}
a {
  list-style: none;
  color: #333333;
  font-size: 12px;
}
.ads > img {
  width: 222.25px;
  height: 153px;
  padding: 0;
  padding-top: 4px;
}
.angel {
  position: relative;
  right: 30px;
}
.angel2 {
  position: relative;
  right: 97px;
}
